spring.application.name=jonathan
spring.datasource.url=jdbc:postgresql://localhost:5432/comentarios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
server.port=555